# flowit-main-server

./: Dockerfile  README.en.md  README.md  build.gradle  compose.yaml  local.bat  settings.gradle
.github/workflows/: ci.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
gradle/: verification-metadata.xml
scripts/: finalize-api-docs.ps1  local-docker.ps1  local-docker.sh  local-gradle-docker-fallback.ps1  local-gradle-docker-fallback.sh
src/docs/asciidoc/: _api-errors.adoc  _navigation.adoc  api-response.adoc  dashboard.adoc  docs-preview.adoc  enum-reference.adoc  error-codes.adoc  index.adoc  integration-notes-0.2.adoc  integration-notes-0.3.adoc  integration-notes.adoc  notifications-enum-reference.adoc  notifications-list.adoc  notifications-read-all.adoc  notifications-seen.adoc  response-socket-composition-guide.adoc  users-join.adoc  users-me.adoc  users-profile-image.adoc  version-policy.adoc  websocket-notifications.adoc  websocket-task-notifications.adoc  websocket-workspace-members.adoc  workspaces-activity-records.adoc  workspaces-delete.adoc  workspaces-join-requests-invite-code.adoc  workspaces-join-requests.adoc  workspaces-member-remove.adoc  workspaces-member-role-update.adoc  workspaces-member-withdraw.adoc  workspaces-members.adoc  workspaces-tasks-create.adoc  workspaces-tasks-get.adoc  workspaces-tasks-histories.adoc  workspaces-tasks-indicators.adoc  workspaces-tasks-list.adoc  workspaces-tasks-progress-update.adoc  workspaces-tasks-update.adoc
src/docs/asciidoc/css/: restdocs-modern.css
src/docs/asciidoc/js/: flowit-lucky-banner.js
src/docs/asciidoc/updates/: _archive-index.adoc  development-activity-support.adoc  latest.adoc
src/docs/asciidoc/updates/notes/0.2.1-volt/: 2026-05-30-1843-user-profile-image.adoc
src/docs/asciidoc/updates/notes/0.2.11-volt/: 2026-06-03-1832-patch-v1-workspaces-workspaceid-members-memberid-role-api.adoc
src/docs/asciidoc/updates/notes/0.2.16-volt/: 2026-06-06-0015-api.adoc
src/docs/asciidoc/updates/notes/0.2.18-volt/: 2026-06-06-2220-post-v1-workspaces-workspaceid-tasks-api.adoc
src/docs/asciidoc/updates/notes/0.2.22-volt/: 2026-06-09-2318-get-v1-workspaces-workspaceid-members-data.members-.profilei.adoc
src/docs/asciidoc/updates/notes/0.2.23-volt/: 2026-06-10-2310-api.adoc
src/docs/asciidoc/updates/notes/0.2.27-volt/: 2026-06-15-2217-patch-v1-workspaces-workspaceid-members-memberid-role.adoc
src/docs/asciidoc/updates/notes/0.2.30-volt/: 2026-06-18-2340-api.adoc
src/docs/asciidoc/updates/notes/0.2.31-volt/: 2026-06-22-0039-api.adoc
src/docs/asciidoc/updates/notes/0.2.34-volt/: 2026-06-28-2325-activity-notification.adoc
src/docs/asciidoc/updates/notes/0.2.36-volt/: 2026-07-02-0111-api-websocket.adoc
src/docs/asciidoc/updates/notes/0.2.37-volt/: 2026-07-03-0045-integration-note.adoc
src/docs/asciidoc/updates/notes/0.2.38-volt/: 2026-07-08-2227-api-websocket-notificationalertresponse.adoc
src/docs/asciidoc/updates/notes/0.2.39-volt/: 2026-07-09-0004-integration-note.adoc
src/docs/asciidoc/updates/notes/0.2.4-volt/: 2026-05-31-0321-leader-member-owner-admin-member.adoc
src/docs/asciidoc/updates/notes/0.2.40-volt/: 2026-07-09-2221-api-websocket-notificationalertresponse.adoc
src/docs/asciidoc/updates/notes/0.2.41-volt/: 2026-07-11-1951-api-websocket.adoc
src/docs/asciidoc/updates/notes/0.2.5-volt/: 2026-05-31-2234-delete-v1-workspaces-workspaceid-api.adoc
src/docs/asciidoc/updates/notes/0.2.9-volt/: 2026-06-03-0036-delete-v1-workspaces-workspaceid-members-userid-api.adoc
src/docs/asciidoc/updates/notes/0.3.0-titan/: 2026-07-13-2115-version-stage-titan.adoc
src/docs/asciidoc/updates/series/: _0.2.adoc  _0.3.adoc
src/docs/asciidoc/updates/versions/: _0.2.1-volt.adoc  _0.2.11-volt.adoc  _0.2.16-volt.adoc  _0.2.18-volt.adoc  _0.2.22-volt.adoc  _0.2.23-volt.adoc  _0.2.27-volt.adoc  _0.2.30-volt.adoc  _0.2.31-volt.adoc  _0.2.34-volt.adoc  _0.2.36-volt.adoc  _0.2.37-volt.adoc  _0.2.38-volt.adoc  _0.2.39-volt.adoc  _0.2.4-volt.adoc  _0.2.40-volt.adoc  _0.2.41-volt.adoc  _0.2.5-volt.adoc  _0.2.9-volt.adoc  _0.3.0-titan.adoc
src/main/java/dev/runtime_lab/flowit/docs/: DocsPreviewController.java  DocsWebConfig.java
src/main/java/dev/runtime_lab/flowit/global/config/: QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  StorageConfig.java  TimeConfig.java
src/main/java/dev/runtime_lab/flowit/global/socket/: WebSocketPublisher.java
src/main/java/dev/runtime_lab/flowit/global/stereotype/: InternalService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__migrate_user_table.sql  V1.0.10__allow_multiple_workspace_owners.sql  V1.0.12__create_notification_tables.sql  V1.0.13__add_notification_alert_group_columns.sql  V1.0.14__add_notification_recipient_socket_delivery_state.sql  V1.0.15__improve_notification_recipient_socket_delivery_index.sql  V1.0.16__drop_notification_actor_profile_image_url.sql  V1.0.1__generate_workspace_table.sql  V1.0.2__make_user_profile_image_one_to_one.sql  V1.0.6__create_workspace_member_history_tables.sql  V1.0.7__create_task_tables.sql
src/test/java/dev/runtime_lab/flowit/architecture/: ArchitectureTest.java
src/test/java/dev/runtime_lab/flowit/docs/: ApiResponseFormatDocsTest.java  DocsPreviewControllerTest.java  EnumReferenceDocsTest.java  NotificationApiDocsTest.java  TaskApiDocsTest.java  UserJoinApiDocsTest.java  UserMeApiDocsTest.java  UserProfileImageApiDocsTest.java  WorkspaceActivityRecordsApiDocsTest.java  WorkspaceCreateApiDocsTest.java  WorkspaceDeleteApiDocsTest.java  WorkspaceGetApiDocsTest.java  WorkspaceJoinRequestsApiDocsTest.java  WorkspaceMemberRemoveApiDocsTest.java  WorkspaceMemberRoleUpdateApiDocsTest.java  WorkspaceMemberWithdrawApiDocsTest.java  WorkspaceMembersApiDocsTest.java  WorkspaceUpdateApiDocsTest.java
src/test/java/dev/runtime_lab/flowit/docs/support/: DocumentedTypes.java
src/test/java/dev/runtime_lab/flowit/global/socket/: WebSocketConnectionIntegrationTest.java
(+290 files in other folders)
